

\documentclass[10pt]{article} % change font size here

%--------------------------------------
\usepackage{hyphenat} % use to disable hyphenation
\usepackage[margin=1.0in,top=0.25in]{geometry} % adjust margins
\usepackage{lipsum} % Just for this example

%--------------------------------------
% \renewcommand{\familydefault}{\ttdefault} % use for plain text
\setlength{\parindent}{0pt} % No paragraph indent
\pagestyle{empty} % No page headers/footers
\setlength{\parskip}{5mm plus 4mm minus 3mm} % for paragraph spacing
%--------------------------------------
\begin{document}
\raggedright % toggle off for flush right margin
\includegraphics[scale=.4]{UVMLogo.jpg}\\ % delete to remove UVM letterhead

%--------------------------------------
 \hfill\hfill\hfill % to align following text flush right
 24 February 2021\\[10pt]  % <-- ADD DATE HERE
 
%--------------------------------------
\begin{tabular}{l@{}}
  % Nicholas J. Gotelli \\ 
  % 115 Robinson Parkway \\
  % Burlington, Vermont 05401 \\
  % Phone: (802) 734-9353 \\
  % Email: ngotelli@uvm.edu
\end{tabular}

%--------------------------------------
\begin{tabular}{@{}l}
  % date time stamp % use these entries for left flush
  % \bigskip
Recipient Name\\
Address 1\\
Address 2\\
Address 3
\end{tabular}
%--------------------------------------
%--------------------------------------


Dear X:

\lipsum[1-2]



% \newpage % use if necessary to adjust spacing for signature block

%--------------------------------------
%--------------------------------------

\begin{tabular}{@{}l}
Sincerely yours,\\
\includegraphics[scale=0.15,width=2in]{Signature.jpg}\\
Maddy Degelsmith\\
Biological Sciences B.S Candidate\\
Spanish B.A Candidate\\
University of Vermont\\
Burlington, VT 05405 USA\\
845-490-0534\\
mdegelsm@uvm.edu\\
\end{tabular}
%--------------------------------------

\end{document}

